# prefixキーをCtrl-aに変更
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# デフォルトのシェルをzshに設定
set-option -g default-shell /bin/zsh

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ウィンドウ名の自動リネームを無効化
set-option -g allow-rename off

# ステータスバーを下部に配置する
set-option -g status-position bottom

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# ステータスバーの色を設定する
set-option -g status-style bg=colour237,fg=colour255

# ステータスバーの見た目を設定する
set-option -g status-left '#\[bg=colour72,fg=colour237,bold\] #S #\[bg=colour237,fg=colour72,nobold\]#\[fg=colour72\]#\[bg=colour237\]'
set-option -g status-right '#\[fg=colour246,bg=colour237\] %Y-%m-%d %H:%M '
set-option -g status-justify centre

# ウィンドウ一覧の見た目を設定する
set-window-option -g window-status-format "#\[fg=colour244,bg=colour237\] #I #\[fg=colour240\] #\[default\]#W "
set-window-option -g window-status-current-format "#\[fg=colour237,bg=colour215,nobold\] #\[fg=colour239,bg=colour215\] #I #\[fg=colour239,bg=colour215,bold\] #W #\[fg=colour215,bg=colour237,nobold\]"

# ペインボーダーの色を設定する
set-option -g pane-border-style fg=colour240
set-option -g pane-active-border-style fg=colour72

# ペインボーダーのステータスを下部に表示する
set-option -g pane-border-status bottom

# マウス操作を有効にする
set-option -g mouse on

# Shift + 左右矢印でウィンドウ切り替え
bind -n S-Left previous-window
bind -n S-Right next-window

# ペインの垂直分割
unbind %
bind v split-window -h

# ペインの水平分割
unbind '"'
bind h split-window -v